<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C.R.U.D</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .container {
            margin-left: 500px;
            margin-top: 5px;
            width: 400px;
            height: 540px;
            padding: 15px;
            /* background-color: rgb(127, 199, 221); */
            background-color: lightgrey;
            color: rgb(14, 13, 13);
            border: 2px solid black;

        }
        body{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOlntPB3M-u_0R38QcDWOIkZflHHRmeeypGw&s");
            background-size: cover;
            background-position: center; /* Centers the image */
            background-repeat: no-repeat; /* Prevents the image from repeating */
            margin: 0;
            
        }
        .custom-button {
    display: inline-block; /* Make it look like a button */
    padding: 6px 10px; /* Add padding for size */
    background-color: #007bff; /* Button color */
    color: white; /* Text color */
    text-decoration: none; /* Remove underline */
    border-radius: 5px; /* Rounded corners */
    border: none; /* No border */
    margin-left: 150px;
     }
     .custom-button:hover {
    background-color: #0056b3; /* Darker shade on hover */
}
       
div{
    height: 10px;
    
}
.div1{
    height: 40px;
}


    </style>

</head>
<body>
    <!-- <img src="emg.jpeg" alt="emg"> -->
    <h1>Edit</h1>
    <div class="div1">
    <p style="margin-left: 500px;">
        <a href="retrieve" class="btn btn-primary btn-sm" role="button">Check data</a>
        <a href="/" class="custom-button">Add New Employee</a>
    </p>
    <!-- <p style="margin-left:200px;"><a href="/" class="custom-button">Add New Employee</a></p> -->
</div>
 
    <div class="container">
        <table>
            <tbody>
                <form action="/update/{{object.sr_no}}" method="POST">
                    {% csrf_token %}
                    <h3 style="text-align: center;color: black;">Edit</h3><hr>
                    <tr>
                        <td>Sr No.</td>
                        <td><input type="text" name="sr_no" value={{object.sr_no}}></td>
                    </tr>
                    <tr>
                        <td>Emp Id</td>
                        <td><input type="text" name="emp_id" value={{object.emp_id}}></td>
                    </tr>
                    <tr>
                        <td>First Name</td>
                        <td><input type="text" name="firstname" value={{object.firstname}}></td>
                    </tr>
                    <tr>
                        <td>Last Name</td>
                        <td><input type="text" name="lastname" value={{object.lastname}}></td>
                    </tr>
                    <tr>
                        <td> Age</td>
                        <td><input type="text" name="age" value={{object.age}}></td>
                    </tr>
                    <tr>
                        <td> Address</td>
                        <td><textarea name='address' style="width: 190px;">{{object.address}}</textarea></td>
                    </tr>
                    <tr>
                        <td>Department</td>
                        <td><input type="text" name="department" value={{object.department}}></td>
                    </tr>
                    <tr>
                        <td>Role</td>
                        <td><input type="text" name="role" value={{object.role}}></td>
                    </tr>
                    <tr>
                        <td>Salary</td>
                        <td><input type="text" name="salary" value="{{object.salary}}"></td>
                    </tr>
                    <tr>
                        <td>Phone</td>
                        <td><input type="text" name="phone" value={{object.phone}}></td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td><input type="text" name="email" value={{object.email}}></td>
                    </tr>
                    <tr>
                        <td>Date of Joining</td>
                        <td><input type="text" name="date" value={{object.date}}></td>
                    </tr>
                    <tr>
                        <td><button class="btn btn-primary btn-sm">Submit</button></td>
                    </tr>
                    {% if form.non_field_errors %}
                         <div class="alert alert-danger">{{ form.non_field_errors }}</div>
                    {% endif %}
                </form>
            </tbody>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
</body>
</html>