<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C.R.U.D</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <style>
            .container {
                /* margin-left: 410px; */
                /* margin-top: 50px; */
                margin: center;
                width: 450px;
                height: 550px;
                padding: 15px;
                background-color: lightgrey;
                color: black;
                border: 2px solid navy;
                
            }
            body{
            /* background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRm1jipASpENZLGfgzxznOYotb1VfvkMducXg&s");
            background-size: cover;
            background-position: center; /* Centers the image */
            /* background-repeat: no-repeat; /* Prevents the image from repeating */
             /* margin: 0; */
           
            /* background-color: rgb(180, 231, 227); */
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOlntPB3M-u_0R38QcDWOIkZflHHRmeeypGw&s");
            background-size: cover;
            background-position: center; /* Centers the image */
            background-repeat: no-repeat; /* Prevents the image from repeating */
            margin: 0;
            
            }
            
            
    </style>
    
</head>
<body>
    <h1 style="text-align: center;color: whitesmoke;background-color: navy;">Employee Management System</h1>
    <p style="text-align: center;"><a href="retrieve" class="btn btn-primary btn-sm" role="button">Check data</a></p>
  
    <div class="container">
        <table>
            <tbody>
                <form action="create" method="POST">
                    {% csrf_token %}
                    <h3 style="text-align: center;color: black;">Add Employee</h3><hr>
                    <tr>
                        <td style="color: rgb(6, 34, 95);">Sr No.</td>
                        <td><input type="text" name="sr_no" required></td>
                    </tr>
                    <tr>
                        <td style="color: rgb(6, 34, 95);">Emp Id</td>
                        <td><input type="text" name="emp_id" required></td>
                    </tr>
                    <tr>
                        <td style="color: rgb(6, 34, 95);">First Name</td>
                        <td><input type="text" name="firstname" required></td>
                    </tr>
                    <tr>
                        <td style="color: rgb(6, 34, 95);">Last Name</td>
                        <td><input type="text" name="lastname" required></td>
                    </tr>
                    <tr>
                        <td style="color: rgb(6, 34, 95);"> Age</td>
                        <td><input type="text" name="age" required></td>
                    </tr>
                    <tr>
                        <td style="color: rgb(6, 34, 95);"> Address</td>
                        <td><textarea name='address' style="width: 190px;" required></textarea></td>
                    </tr>
                    <tr>
                        <td style="color: rgb(6, 34, 95);">Department</td>
                        <td><input type="text" name="department" required></td>
                    </tr>
                    <tr>
                        <td style="color: rgb(6, 34, 95);">Role</td>
                        <td><input type="text" name="role" required></td>
                    </tr>
                    <tr>
                        <td style="color: rgb(6, 34, 95);">Salary</td>
                        <td><input type="text" name="salary" required></td>
                    </tr>
                    <tr>
                        <td style="color: rgb(6, 34, 95);">Phone</td>
                        <td><input type="text" name="phone" required></td>
                    </tr>
                    <tr>
                        <td style="color: rgb(6, 34, 95);">Email</td>
                        <td><input type="text" name="email" required></td> 
                    </tr>
                    <tr>
                        <td style="color: rgb(6, 34, 95);">Date of Joining</td>
                        <td><input type="datetime" name="date" required></td> 
                    </tr>
                   
                    <!-- <tr> -->
                        <td style="text-align: center;">
                            <button class="btn btn-primary btn-sm">Submit</button>
                        </td>
                        <!-- <td style="text-align: center;">
                            <button class="btn btn-primary btn-sm">Submit</button>
                        </td>
                        <td>
                        <a href="retrieve.html" class="btn btn-primary" role="button">Show Data</a>
                        </td> -->
                        <!-- <a href="#" class="btn btn-secondary btn-lg disabled" tabindex="-1" role="button" aria-disabled="true">Link</a> -->
                    <!-- </tr> -->
                </form>
            </tbody>
        </table>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>